p: Project = input;
yearCount: output sum[int][int] of int;
cur_year: int;

getQuarterOfYear := function(month: int) : int {
	# return (month + 2) / 3;
	# Since there is no integer division available, we need to use a dirty way!
	if (month == 1 || month == 2 || month == 3) 
		return 1;
	else if (month == 4 || month == 5 || month == 6)
		return 2;
	else if (month == 7 || month == 8 || month == 9) 
		return 3;
	return 4;
};


cur_year = yearof(p.created_date/1000); # Bugfix beacause of: http://boa.cs.iastate.edu/boa/?q=content/dataset-notes-september-2015
yearCount[cur_year][getQuarterOfYear(monthof(p.created_date/1000))] << 1;